# TemplateAndService

./: .classpath  .project  pom.xml
src/main/java/com/ochestrator/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/ochestrator/model/: Blueprint.java  Deployment.java  Event.java  Execution.java  Instance.java  Node.java  NodeInstance.java  Plugin.java  Response.java  Service.java  Snapshot.java  Status.java  Test.java  Version.java  token.java
src/main/java/com/ochestrator/mongo/: BlueprintRepository.java  MongoConfig.java
src/main/java/com/ochestrator/restController/: TestRest.java
src/main/java/com/ochestrator/service/: TestService.java
src/main/java/com/ochestrator/util/: GetConfig.java
src/main/java/com/orchestrator/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/orchestrator/model/: Blueprint.java  Deployment.java  Event.java  Execution.java  Instance.java  Node.java  NodeInstance.java  Plugin.java  Response.java  Service.java  Snapshot.java  Status.java  Test.java  Version.java  token.java
src/main/java/com/orchestrator/mongo/: BlueprintRepository.java  MongoConfig.java  MyMongoTemplate.java
src/main/java/com/orchestrator/restController/: DownloadBlueprint.java  TestRest.java  UploadBlueprint.java
src/main/java/com/orchestrator/service/: DownloadService.java  TestService.java  UploadService.java
src/main/java/com/orchestrator/util/: GetConfig.java
src/main/java/com/spring/model/: Event.java  Execution.java  Instance.java  Node.java  NodeInstance.java  Status.java  Test.java  Version.java
src/main/java/com/spring/mongo/: BlueprintRepository.java
